<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/nichapayas/Desktop/SQL2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="841"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainSailors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Boats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="130"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reserves" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sailors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="78"/><column index="3" value="73"/><column index="4" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TABLE_NAME" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="78"/><column index="3" value="73"/><column index="4" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- ข้อ1
CREATE TABLE Sailors (
    sid int,
    sname varchar(255),
    rating int,
    age NUMERIC 
);
INSERT INTO Sailors (sid, sname, rating, age)
VALUES ('22', 'Dustin', '7', '45.0'),('29','Brutus','1','33.0'),('31','Lubber','8','55.5'),
('32','Andy','8','25.5'),('58','Rusty','10','35.0'),('64','Horatio','7','35.0'),('71','Zorba','10','16.0'),
('74','Horatio','9','35.0'),('85','Art','3','25.5'),('95','Bob','3','63.5')
select sname,age from Sailors
select DISTINCT sname,age from Sailors

CREATE TABLE Reserves (
    sid int,
	bid int,
    day varchar(255)  
);
-- ข้อ2
INSERT INTO Reserves (sid, bid, day) 
VALUES ('22', '101', '10/10/14'),('22','102','10/10/14'),('22','103','10/08/14'),('22','104','10/07/14'),
('31','102','11/10/14'),('31','103','11/06/14'),('31','104','11/12/14'),('64','101','09/05/14'),
('64','102','09/08/14'),('74','103','09/08/14')
SELECT Sailors.sname,Reserves.day,Reserves.bid
FROM Sailors
INNER JOIN Reserves ON Sailors.sid=Reserves.sid and Reserves.bid=103;
-- ข้อ3
CREATE TABLE Boats (
	bid int,
	bname varchar(255),
    color varchar(255)  
);
INSERT INTO Boats (bid, bname,color)
VALUES ('101','Interlake','Blue'),('102','Interlake','Red'),('103','Clipper','Green'),
('104','Marine','red')

SELECT Reserves.sid
FROM Reserves
inner JOIN Boats on Boats.bid=Reserves.bid
WHERE Boats.color='Red' or Boats.color='red';

-- SELECT Sailors.sid,Reserves.sid,Boats.color
-- FROM Sailors
-- INNER JOIN Reserves ON Boats.color='Red' or color='red';


-- 
-- SELECT Boats.bid,Boats.color,Boats.bname
-- FROM Boats 
-- WHERE color='Red' Or color='red';

-- ข้อ4
SELECT Sailors
FROM Sailors
inner JOIN Reserves on Reserves.bid=Sailors.bid
inner JOIN Boats on Boats.color='Red' or Boats.color='red';
-- WHERE Boats.color='Red' or Boats.color='red';





</sql><current_tab id="0"/></tab_sql></sqlb_project>
